<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.campuslyfe.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_etkinliklerFragment"
            app:destination="@id/etkinliklerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
        <action
            android:id="@+id/action_mainFragment_to_haritaFragment"
            app:destination="@id/haritaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_mainFragment_to_adminKontrolFragment"
            app:destination="@id/adminKontrolFragment" />
    </fragment>
    <fragment
        android:id="@+id/ayarlarFragment"
        android:name="com.example.campuslyfe.ayarlar.AyarlarFragment"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_ayarlar" >
        <action
            android:id="@+id/action_ayarlarFragment_to_profilUpdateFragment"
            app:destination="@id/profilUpdateFragment" />
        <action
            android:id="@+id/action_ayarlarFragment_to_sifreDegistirFragment"
            app:destination="@id/sifreDegistirFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.campuslyfe.fragment.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/etkinliklerFragment"
        android:name="com.example.campuslyfe.fragment.etkinlikler.EtkinliklerFragment"
        android:label="EtkinliklerFragment"
        tools:layout="@layout/fragment_etkinlikler">
        <action
            android:id="@+id/action_etkinliklerFragment_to_etkinlikDetayFragment"
            app:destination="@id/etkinlikDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.campuslyfe.fragment.club.ClubFragment"
        android:label="ClubFragment" >
        <action
            android:id="@+id/action_clubFragment_to_clubDetayFragment2"
            app:destination="@id/clubDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikDetayFragment"
        android:name="com.example.campuslyfe.fragment.etkinlikler.EtkinlikDetayFragment"
        android:label="EtkinlikDetayFragment"
        tools:layout="@layout/fragment_etkinlik_detay">
        <argument
            android:name="etkinlik"
            app:argType="com.example.campuslyfe.model.Etkinlik" />
        <action
            android:id="@+id/action_etkinlikDetayFragment_to_haritaFragment"
            app:destination="@id/haritaFragment" />

    </fragment>
    <fragment
        android:id="@+id/clubDetayFragment"
        android:name="com.example.campuslyfe.fragment.club.ClubDetayFragment"
        android:label="fragment_club_detay"
        tools:layout="@layout/fragment_club_detay" >
        <argument
            android:name="club"
            app:argType="com.example.campuslyfe.model.Club" />
    </fragment>
    <fragment
        android:id="@+id/haritaFragment"
        android:name="com.example.campuslyfe.fragment.harita.HaritaFragment"
        android:label="fragment_harita"
        tools:layout="@layout/fragment_harita" >
        <action
            android:id="@+id/action_haritaFragment_to_etkinlikDetayFragment"
            app:destination="@id/etkinlikDetayFragment" />
        <action
            android:id="@+id/action_haritaFragment_to_clubDetayFragment"
            app:destination="@id/clubDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.campuslyfe.fragment.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/profilUpdateFragment"
        android:name="com.example.campuslyfe.ayarlar.ProfilUpdateFragment"
        android:label="fragment_profil_update"
        tools:layout="@layout/fragment_profil_update" >
        <action
            android:id="@+id/action_profilUpdateFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminKontrolFragment"
        android:name="com.example.campuslyfe.fragment.admin.AdminKontrolFragment"
        android:label="AdminKontrolFragment" >
        <action
            android:id="@+id/action_adminKontrolFragment_to_toplulukEkleFragment"
            app:destination="@id/toplulukEkleFragment" />
        <action
            android:id="@+id/action_adminKontrolFragment_to_etkinlikEkleFragment"
            app:destination="@id/etkinlikEkleFragment" />
        <action
            android:id="@+id/action_adminKontrolFragment_to_yemekHaneDuzenleFragment"
            app:destination="@id/yemekHaneDuzenleFragment" />
    </fragment>
    <fragment
        android:id="@+id/toplulukEkleFragment"
        android:name="com.example.campuslyfe.fragment.admin.ToplulukEkleFragment"
        android:label="ToplulukEkleFragment" >
        <action
            android:id="@+id/action_toplulukEkleFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
    </fragment>
    <fragment
        android:id="@+id/etkinlikEkleFragment"
        android:name="com.example.campuslyfe.fragment.admin.EtkinlikEkleFragment"
        android:label="fragment_etkinlik_ekle"
        tools:layout="@layout/fragment_etkinlik_ekle" >
        <action
            android:id="@+id/action_etkinlikEkleFragment_to_etkinliklerFragment"
            app:destination="@id/etkinliklerFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekHaneDuzenleFragment"
        android:name="com.example.campuslyfe.fragment.admin.YemekHaneDuzenleFragment"
        android:label="YemekHaneDuzenleFragment" />
    <fragment
        android:id="@+id/sifreDegistirFragment"
        android:name="com.example.campuslyfe.ayarlar.SifreDegistirFragment"
        android:label="SifreDegistirFragment" />
</navigation>