<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.signIn.SignInPasswordFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textSize="46dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"


        ></TextView>

    <EditText
        android:id="@+id/eTextSighInPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_e_mail"
        android:gravity="center"
        android:hint="Şifrenizi Giriniz"

        android:password="true" />


    <Button
        android:id="@+id/buttonDevamEtPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/lightblue"
        android:text="Devam Et"
        android:textColor="@color/black"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Şifremi Unuttum"
        android:backgroundTint="@color/crema"
        android:textColor="@color/black"
        ></Button>

</LinearLayout>