<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eeeee"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            android:paddingBottom="100dp"
            tools:context=".fragment.club.ClubDetayFragment">

            <TextView
                android:id="@+id/clubName"
                style="@style/Typography.Bold.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Kulüp 90" />

            <View
                android:id="@+id/divider_overview"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/incehat" />

            <ImageView
                android:id="@+id/clubPoster"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Bold"
                android:layout_marginTop="12dp"
                android:text="Topluluk Açıklaması"
                ></TextView>
            <TextView
                android:id="@+id/ClubAciklama"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="12dp"
                android:text="yaz" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Bold"
                android:layout_marginTop="12dp"
                android:text="Adres Bilgileri"
                ></TextView>

            <TextView
                android:id="@+id/ClubAdress"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                tools:text="iletişim" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Bold"
                android:layout_marginTop="12dp"
                android:text="İletişim Bilgileri"
                ></TextView>


            <TextView
                android:id="@+id/ClubIletisimBilgileri"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:padding="12dp"
                android:gravity="center"
                tools:text="iletişim" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Bold"
                android:layout_marginTop="12dp"
                android:text="Yol Tarifi"
                ></TextView>


            <fragment
                android:layout_width="match_parent"
                android:layout_height="220dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/clubMapDetails"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_marginTop="12dp"
                tools:context = ".activity.MainActivity"
                ></fragment>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>