<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.campuslyfe.fragment.signIn.SignInSignUpViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eeeee"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical"
            tools:context=".fragment.signIn.EmailFragment">

            <TextView
                style="@style/Typography.Bold.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:text="@string/giris_yap" />

            <EditText
                android:id="@+id/eTextEMail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_e_mail"
                android:gravity="center"
                android:hint="@string/e_mail_adresinizi_giriniz"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"
                android:textCursorDrawable="@drawable/cursor" />

            <TextView
                style="@style/Typography.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/red"
                app:goneIf="@{!viewModel.showEmailError}"
                android:text="@string/l_tfen_ge_erli_bir_e_mail_adresi_giriniz" />

            <Button
                android:id="@+id/buttonDevamEtGiris"
                style="@style/Typography.Caption"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="180dp"
                android:backgroundTint="@color/lightblue"
                android:text="@string/giris_yap"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonKayitOl"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lightblue"
                android:text="@string/kayit_ol"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>