<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="etkinlik"
            type="com.example.campuslyfe.model.Etkinlik" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eeeee"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/tvEtkinlikler"
                style="@style/Typography.Bold.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@{etkinlik.etkinlikAd}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Etkinlik adı" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/incehat"
                app:layout_constraintTop_toBottomOf="@id/tvEtkinlikler" />

            <ImageView
                android:id="@+id/etkinlikPoster"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvEtkinlikAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Bold"
                android:layout_marginTop="12dp"
                android:text="Etkinlik Bilgileri"
                app:layout_constraintTop_toBottomOf="@id/etkinlikPoster"

                ></TextView>



            <TextView
                android:id="@+id/etkinlikAciklama"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="12dp"
                android:text="@{etkinlik.etkinlilkAciklama}"
                app:layout_constraintTop_toBottomOf="@id/tvEtkinlikAciklama"
                tools:text="Etkinlik açıklama" />

            <TextView
                android:id="@+id/tvEtkinlikAdres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Bold"
                android:layout_marginTop="12dp"
                android:text="Etkinlik Adres"
                app:layout_constraintTop_toBottomOf="@id/etkinlikAciklama"

                ></TextView>

            <TextView
                android:id="@+id/etkinlikAdres"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="12dp"
                android:text="@{etkinlik.etkinlikAdres}"
                app:layout_constraintTop_toBottomOf="@id/tvEtkinlikAdres" />

            <TextView
                android:id="@+id/tvEtkinlikIletişim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Bold"
                android:layout_marginTop="12dp"
                android:text="İletişim Bilgileri"
                app:layout_constraintTop_toBottomOf="@id/etkinlikAdres"

                ></TextView>

            <TextView
                android:id="@+id/etkinlikIletisim"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:clickable="true"
                android:padding="12dp"
                android:text="@{etkinlik.etkinlikIletisimBilgisi}"
                app:layout_constraintTop_toBottomOf="@id/tvEtkinlikIletişim" />

            <TextView
                android:id="@+id/tvYolTarifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Typography.Bold"
                android:layout_marginTop="12dp"
                android:text="İletişim Bilgileri"
                app:layout_constraintTop_toBottomOf="@id/etkinlikIletisim"

                ></TextView>




            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/etkinlikMapDetail"
                app:layout_constraintTop_toBottomOf="@id/tvYolTarifi"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                tools:context = ".activity.MainActivity"
                ></fragment>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>