<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eeeee"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp"
            android:paddingBottom="100dp"
            tools:context=".fragment.club.ClubDetayFragment">

            <TextView
                android:id="@+id/clubName"
                style="@style/Typography.Bold.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Kulüp 90" />

            <View
                android:id="@+id/divider_overview"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/incehat" />

            <ImageView
                android:id="@+id/ClubPoster"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                tools:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/ClubAciklama"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="25dp"
                android:text="yaz" />

            <TextView
                android:id="@+id/ClubAdress"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="25dp"
                tools:text="iletişim" />


            <TextView
                android:id="@+id/ClubIletisimBilgileri"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="25dp"
                tools:text="iletişim" />

            <TextView
                android:id="@+id/ClubHarita"
                style="@style/Typography.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:padding="25dp"
                android:text="Haritada Göster" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>