<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.signIn.EmailFragment"
    android:orientation="vertical"
    android:background="@color/eeeee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textSize="46dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"


        ></TextView>

    <EditText
        android:id="@+id/eTextEMail"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_e_mail"
        android:layout_gravity="center"
        android:hint="E-Mail Adresinizi Giriniz"
        android:gravity="center"

        />

    <Button
        android:id="@+id/ButtondevamEtGiris"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="Devam Et"
        android:backgroundTint="@color/lightblue"
        android:textColor="@color/black"
        ></Button>

</LinearLayout>