<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eeeee"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="150dp"
            android:layout_marginHorizontal="24dp"
            tools:context=".fragment.profil.ProfilUpdateFragment">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilUpdate"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="#FF000000" />

            <TextView
                android:id="@+id/tvAd"
                style="@style/Typography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Ad Soyad"

                />

            <EditText
                android:id="@+id/etAdSoyad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_e_mail"
                android:paddingStart="@dimen/cursor_padding_start"
                android:textCursorDrawable="@drawable/cursor"/>

            <TextView
                android:id="@+id/tvBolum"
                style="@style/Typography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Bölüm"

                />

            <EditText
                android:id="@+id/etBolum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_e_mail"
                android:paddingStart="@dimen/cursor_padding_start"
                android:textCursorDrawable="@drawable/cursor"/>

            <TextView
                android:id="@+id/tvBilgi"
                style="@style/Typography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Bilgi"

                />

            <EditText
                android:id="@+id/etBilgi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_e_mail"
                android:paddingStart="@dimen/cursor_padding_start"
                android:textCursorDrawable="@drawable/cursor"/>

            <Button
                android:id="@+id/ButtonKaydet"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lightblue"
                android:text="@string/kaydet"
                android:textColor="@color/black" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</layout>
