<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.campuslyfe.fragment.admin.EtkinlikEkleViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/eeeee"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            tools:context=".fragment.admin.EtkinlikEkleFragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Etkinlik Ekle"
                android:textColor="@color/black"
                android:textSize="46sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_overview"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/incehat" />
            <ImageView
                android:clickable="true"
                android:id="@+id/imageViewAdminEtkinlikEkle"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_baseline_control_point_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resim Yüklemek için tıklayınız"
                android:layout_gravity="center"
                android:gravity="center"
                ></TextView>
            <TextView
                android:id="@+id/tvEtkinlikAd"
                style="@style/Typography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Etkinliğin Adı" />

            <EditText
                android:id="@+id/etEtkinlikAd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_e_mail"
                android:paddingStart="@dimen/cursor_padding_start"
                android:text="@={viewModel.etkinlikAdi}"
                android:textCursorDrawable="@drawable/cursor" />

            <TextView
                android:id="@+id/tvIletisimBilgileriEtkinlik"
                style="@style/Typography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="İletişim Bilgileri" />

            <EditText
                android:id="@+id/etIletisimBilgileriEtkinlik"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_e_mail"
                android:paddingStart="@dimen/cursor_padding_start"
                android:text="@={viewModel.iletisimBilgileri}"
                android:textCursorDrawable="@drawable/cursor" />

            <TextView
                android:id="@+id/tvEtkinlikBinaAd"
                style="@style/Typography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Etkinlik Yerinin Adı" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_e_mail"
                    android:paddingStart="10dp"
                    android:entries="@array/binalar"
                    app:drawableEndCompat="@drawable/ic_dropdown"

                    tools:setOnItemSelectedListener="@{viewModel.clickListener}">

                </Spinner>

<!--            <EditText-->
<!--                android:id="@+id/etEtkinlikBinaAd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/edit_text_e_mail"-->
<!--                android:paddingStart="@dimen/cursor_padding_start"-->
<!--                android:text="@={viewModel.binaAdi}"-->
<!--                android:textCursorDrawable="@drawable/cursor" />-->

            <TextView
                android:id="@+id/tvEtkinlikYeri"
                style="@style/Typography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Etkinlik Yeri" />

            <TextView
                android:id="@+id/buttonEtkinlikYeriSeciniz"
                style="@style/Typography"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_e_mail"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:text="@{viewModel.lat == null ? @string/etkinlik_yeri_se_iniz : @string/lat_lng_display(viewModel.lat, viewModel.lng)}"
                android:textCursorDrawable="@drawable/cursor"
                app:drawableEndCompat="@android:drawable/ic_menu_mapmode" />

            <TextView
                android:id="@+id/tvEtkinlikAçiklama"
                style="@style/Typography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Etkinlik Açıklaması" />

            <EditText
                android:id="@+id/etEtkinlikAciklama"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_e_mail"
                android:paddingStart="@dimen/cursor_padding_start"
                android:text="@={viewModel.etkinlikAciklama}"
                android:textCursorDrawable="@drawable/cursor" />

            <Button
                android:id="@+id/buttonEtkinlikKaydet"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/lightblue"
                android:text="@string/kaydet"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>