<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragment.club.ClubFragment"
            android:orientation="vertical"
            android:background="@color/eeeee"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Kulüpler"
                android:textColor="@color/black"
                android:textSize="46sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider_overview"
                android:layout_width="300dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/incehat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewClub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                ></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</layout>