<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.campuslyfe.fragment.admin.YemekhaneDuzenleViewModel"></variable>
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eeeee"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        android:paddingBottom="60dp">


        <TextView
            android:id="@+id/tvYemehHaneSec"
            style="@style/Typography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Yemekhane Seçiniz" />

        <TextView
            android:id="@+id/etYemekHaneSec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_e_mail"
            android:text="@{viewModel.name}"
            android:paddingStart="@dimen/cursor_padding_start"


            android:textCursorDrawable="@drawable/cursor" />

        <TextView
            android:id="@+id/tvGunSecimi"
            style="@style/Typography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Gün Seçiniz" />

        <TextView
            android:id="@+id/etGunSecimi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_e_mail"
            android:paddingStart="@dimen/cursor_padding_start"
            android:text="@{viewModel.date}"

            android:textCursorDrawable="@drawable/cursor" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</layout>